*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    margin: 0;
    display: grid;
    min-height: 100vh;
    text-align: center;
    grid-template-columns: 13% 1fr;
    grid-template-rows: 15% 1fr 15%;
    grid-template-areas: 
    "header header"
    "nav main"
    "footer footer";
}

.header{
    background-color: yellow;
    grid-area: header;
}

.main{
    display: flex;
    background-color: aqua;
    grid-area: main;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
}

.nav{
    background-color: tomato;
    grid-area: nav;
}

.footer{
    background-color: cadetblue;
    grid-area: footer;
}

.article{
    display:flex;
    background-color: violet;
    border: medium solid navy;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 19%;
    border-radius: 29px;    
}

/* button{
    border: medium solid #222;
} */

